In [55]:
import pandas as pd

In [57]:
df = pd.read_csv('Employee_Salary_with_Missing_Data.csv')

In [59]:
df

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
5     NaN   NaN      NaN
6  Ganesh  21.0  65000.0
7   Suraj   NaN      NaN
8   Shyam -30.0  68900.0

In [61]:
df.isnull()

    Name    Age  Income
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False    True
4   True  False   False
5   True   True    True
6  False  False   False
7  False   True    True
8  False  False   False

In [63]:
df.isnull().sum()

Name      2
Age       3
Income    3
dtype: int64

In [65]:
df

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
5     NaN   NaN      NaN
6  Ganesh  21.0  65000.0
7   Suraj   NaN      NaN
8   Shyam -30.0  68900.0

In [67]:
df_fillna = df.fillna(0)

In [69]:
df_fillna

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   0.0  78000.0
3  Rajesh  30.0      0.0
4       0  32.0  84000.0
5       0   0.0      0.0
6  Ganesh  21.0  65000.0
7   Suraj   0.0      0.0
8   Shyam -30.0  68900.0

In [71]:
df_fillna_dict = df.fillna({'Name':'NoName', 'Age':df['Age'].max(),'Income':df['Income'].mean()})

In [73]:
df_fillna_dict

     Name   Age        Income
0     Ram  27.0  70000.000000
1   Mohan  29.0  75000.000000
2   David  32.0  78000.000000
3  Rajesh  30.0  73483.333333
4  NoName  32.0  84000.000000
5  NoName  32.0  73483.333333
6  Ganesh  21.0  65000.000000
7   Suraj  32.0  73483.333333
8   Shyam -30.0  68900.000000

In [75]:
df_dropna = df.dropna()

In [77]:
df_dropna

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
6  Ganesh  21.0  65000.0
8   Shyam -30.0  68900.0

In [79]:
df

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
5     NaN   NaN      NaN
6  Ganesh  21.0  65000.0
7   Suraj   NaN      NaN
8   Shyam -30.0  68900.0

In [81]:
df_dropna_allnull = df.dropna(how='all')

In [83]:
df_dropna_allnull

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
6  Ganesh  21.0  65000.0
7   Suraj   NaN      NaN
8   Shyam -30.0  68900.0

In [85]:
df_dropna_2nulls = df.dropna(thresh=2)

In [87]:
df_dropna_2nulls

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
6  Ganesh  21.0  65000.0
8   Shyam -30.0  68900.0

In [89]:
df

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
5     NaN   NaN      NaN
6  Ganesh  21.0  65000.0
7   Suraj   NaN      NaN
8   Shyam -30.0  68900.0

In [91]:
df_replace = df.replace(-30.0, 30.0)

In [93]:
df_replace

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
5     NaN   NaN      NaN
6  Ganesh  21.0  65000.0
7   Suraj   NaN      NaN
8   Shyam  30.0  68900.0

In [95]:
df_replace_age = df.replace({'Age':-30.0},30.0)

In [96]:
df_replace_age

     Name   Age   Income
0     Ram  27.0  70000.0
1   Mohan  29.0  75000.0
2   David   NaN  78000.0
3  Rajesh  30.0      NaN
4     NaN  32.0  84000.0
5     NaN   NaN      NaN
6  Ganesh  21.0  65000.0
7   Suraj   NaN      NaN
8   Shyam  30.0  68900.0