In [2]:
import pandas as pd
import numpy as np

In [4]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

In [6]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [8]:
grouped = df.groupby('Team')

In [11]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [15]:
for name, grp in grouped:
    print(name)
    print(grp)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

In [17]:
grouped.get_group('Kings')

    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788

In [19]:
grouped['Points'].agg(np.mean)

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [21]:
df.groupby('Team')['Points'].agg(np.mean)

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [23]:
df.groupby('Team')['Points'].agg(np.mean).sort_values()

Team
Royals    752.50
Riders    762.25
Devils    768.00
Kings     774.25
Name: Points, dtype: float64

In [28]:
df.groupby('Team')['Points'].agg(np.mean).sort_values(ascending=False)

Team
Kings     774.25
Devils    768.00
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [30]:
df.groupby('Team')['Points'].agg([np.mean,np.std])

          mean         std
Team
Devils  768.00  134.350288
Kings   774.25   31.899582
Riders  762.25   88.567771
Royals  752.50   72.831998

In [32]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [34]:
df.sort_values(by='Year')

      Team  Rank  Year  Points
0   Riders     1  2014     876
2   Devils     2  2014     863
4    Kings     3  2014     741
9   Royals     4  2014     701
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804
6    Kings     1  2016     756
8   Riders     2  2016     694
7    Kings     1  2017     788
11  Riders     2  2017     690

In [36]:
df.sort_values(by='Year',ascending=False)

      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690
6    Kings     1  2016     756
8   Riders     2  2016     694
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804
0   Riders     1  2014     876
2   Devils     2  2014     863
4    Kings     3  2014     741
9   Royals     4  2014     701

In [38]:
df.sort_values(by=['Year','Rank'])

      Team  Rank  Year  Points
0   Riders     1  2014     876
2   Devils     2  2014     863
4    Kings     3  2014     741
9   Royals     4  2014     701
10  Royals     1  2015     804
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
6    Kings     1  2016     756
8   Riders     2  2016     694
7    Kings     1  2017     788
11  Riders     2  2017     690

In [39]:
df['Year'].sort_values()

0     2014
2     2014
4     2014
9     2014
1     2015
3     2015
5     2015
10    2015
6     2016
8     2016
7     2017
11    2017
Name: Year, dtype: int64