In [2]:
import pandas as pd

In [4]:
df= pd.read_csv('gapminder-FiveYearData.csv')

In [12]:
df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [13]:
df.shape

(1704, 6)

# find rows of dataframe with year of 2007

In [14]:
df[df['year']==2007]

                 country  year         pop continent  lifeExp     gdpPercap
11           Afghanistan  2007  31889923.0      Asia   43.828    974.580338
23               Albania  2007   3600523.0    Europe   76.423   5937.029526
35               Algeria  2007  33333216.0    Africa   72.301   6223.367465
47                Angola  2007  12420476.0    Africa   42.731   4797.231267
59             Argentina  2007  40301927.0  Americas   75.320  12779.379640
...                  ...   ...         ...       ...      ...           ...
1655             Vietnam  2007  85262356.0      Asia   74.249   2441.576404
1667  West Bank and Gaza  2007   4018332.0      Asia   73.422   3025.349798
1679          Yemen Rep.  2007  22211743.0      Asia   62.698   2280.769906
1691              Zambia  2007  11746035.0    Africa   42.384   1271.211593
1703            Zimbabwe  2007  12311143.0    Africa   43.487    469.709298

[142 rows x 6 columns]

# find rows of dataframe with year not in 2007

In [15]:
df[df['year']!=2007]

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1698     Zimbabwe  1982   7636524.0    Africa   60.363  788.855041
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623

[1562 rows x 6 columns]

# find rows of dataframe Whose Column Value is NOT NA/NAN

In [17]:
df[df['year'].notnull()]

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

# find rows of dataframe based on a list?

In [18]:
years = [2002, 2007]

In [19]:
df[df['year'].isin(years)]

          country  year         pop continent  lifeExp    gdpPercap
10    Afghanistan  2002  25268405.0      Asia   42.129   726.734055
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
22        Albania  2002   3508512.0    Europe   75.651  4604.211737
23        Albania  2007   3600523.0    Europe   76.423  5937.029526
34        Algeria  2002  31287142.0    Africa   70.994  5288.040382
...           ...   ...         ...       ...      ...          ...
1679   Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1702     Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[284 rows x 6 columns]

# find rows of dataframe based on values not in a list?

In [21]:
df[~df['year'].isin(years)]

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1697     Zimbabwe  1977   6642107.0    Africa   57.674  685.587682
1698     Zimbabwe  1982   7636524.0    Africa   60.363  788.855041
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960

[1420 rows x 6 columns]